.esl-select-dropdown {
  display: block;
  position: absolute;
  top: 0;

  z-index: 100;

  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition:
    opacity 0.25s linear,
    visibility 0s linear 0.25s;

  &[open] {
    visibility: visible;
    pointer-events: all;
    opacity: 1;

    transition:
      opacity 0.25s linear,
      visibility 0s linear 0s;
  }

  .esl-select-list {
    max-height: 50vh;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);

    .esl-select-list-container {
      margin-right: 20px;
    }

    esl-scrollbar {
      top: 6px;
      bottom: 6px;
      right: 2px;
    }

    &[multiple] esl-scrollbar {
      top: 56px;
    }
  }
}
