.esl-carousel-css-renderer {
  [esl-carousel-slides] {
    display: grid;
    grid-template-areas: 'slide';
    position: relative;
    width: 100%;
  }

  [esl-carousel-slide] {
    grid-area: slide;
    z-index: 0;
    position: relative;
    backface-visibility: hidden;
    top: 100%;
    visibility: hidden;
  }

  [esl-carousel-slide]:is([active], [pre-active]) {
    top: 0;
    visibility: visible;
  }

  [esl-carousel-slide][active] {
    z-index: 1;
  }
}
