@import (reference) "../common/variables.less";

.overview {
  position: relative;
  margin: 80px 0;

  [data-slides-area] {
    width: 100%;
  }

  &-slides-area {
    width: 100%;
  }

  &-slide {
    transition: transform .7s ease-in-out;
  }

  &-carousel {

    padding: 0 40px;
    width: 100%;
    position: relative;
    margin-left: auto;
  }

  &-title {
    margin-bottom: 30px;
  }

  &-description {
    margin: 0;
  }

  &-btn-prev-wrapper, &-btn-next-wrapper {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    border: none;

    &::before {
      content: '';

      position: absolute;
      left: 15%;
      top: 50%;

      transform-origin: center;

      width: 100%;
      height: 100%;

      border-radius: 2px;
      border-right: 4px solid #7f7f7f;
      border-bottom: 4px solid #7f7f7f;
    }

    &:hover {
      opacity: 0.5;
    }
  }

  &-btn-prev-wrapper {
    left: 2px;

    &::before {
      transform: rotate(-225deg);
    }
  }

  &-btn-next-wrapper {
    right: 14px;

    &::before {
      transform: rotate(-45deg);
    }
  }

  &-item {
    display: flex;
    list-style: none;
    margin: 40px 20px 60px 20px;
    flex: 1 0 0px;
    align-items: center;
  }

  &-container {
    margin: 0 -15px;
  }

  &-icon {
    width: 60px;
    height: 60px;
    margin-right: 30px;
    margin-bottom: 35px;
    display: flex;
    align-items: center;

    svg {
      height: 60px;
    }
  }

  &-content-name {
    margin-bottom: 20px;
    font-size: 24px;
  }
}

@media @sm-xl {
  .overview {
    &-item {
      display: block;
    }
    &-container {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

@media @md-xl {
  .overview-carousel {
    width: 70%;
  }
}

 @media @sm {
  .overview-item {
    min-width: 250px;
    max-width: 360px;
  }
}

@media @md-lg {
  .overview-item {
    min-width: 280px;
    max-width: 400px;
  }
}

@media @xl {
  .overview-item {
    min-width: 400px;
    max-width: 500px;
  }
}
