.uip-preview {
  display: block;
  grid-area: preview;

  &-inner {
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;

    &.resizable {
      resize: both;
    }
  }

  &.centered-content {
    .uip-preview-inner {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
