# Main settings
sonar.projectKey=esl
sonar.projectVersion=4.0.0

# Path is relative to the sonar-project.properties file.
sonar.sourceEncoding=UTF-8
sonar.tests=src/modules
sonar.test.inclusions=**/*.test.ts
sonar.sources=src/modules,src/polyfills
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/test/*.ts,pages/src/libs/*

# Reports path
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=.report/lcov.info

# For Sonar Eslint Plugin
sonar.eslint.eslintconfigpath=.eslint.json
