@import (reference) '../common/variables.less';

.presentation-footer {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  bottom: 0;

  pointer-events: none;

  display: flex;
  justify-content: center;

  @media print {
    display: none;
  }

  &-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    pointer-events: all;

    padding: 0.75rem;
    opacity: 0.2;
    transition: opacity 0.5s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }

  &-item {
    text-shadow:
      #000 0 0 10px,
      @nav-dark-bg 0 0 2px;
  }
}
