@import (reference) '../common/variables.less';

.presentation-sidebar {
  &,
  &.esl-toggleable {
    display: flex;

    @media print {
      display: none;
    }
  }

  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  max-height: 100svh;
  z-index: 9;

  padding-top: var(--_header-height);

  color: @nav-dark-fg;
  background: linear-gradient(
    to right,
    fadeout(@nav-dark-bg, 20%) 0%,
    fadeout(@nav-dark-bg, 100%) 100%
  );

  width: 100%;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.5s linear,
    visibility 0.5s linear;

  &.open {
    opacity: 1;
    visibility: visible;

    transition:
      opacity 0.5s linear,
      visibility 0s linear;
  }

  &-container {
    width: auto;
    flex: 1 1 auto;
    transition: transform 0.5s ease-in-out;
    padding: 2rem 0 2rem 20px;
    @media @sm {
      padding-left: 30px;
    }
    @media @md {
      padding-left: 45px;
    }
    @media @lg-xl {
      padding-left: 60px;
    }
    @media @sm-xl {
      width: 30rem;
    }
  }

  &:not(.open) &-container {
    transform: translateX(-100%);
  }

  &-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  &-item {
    list-style-type: none;
    margin: 0.5rem 0;
  }
  &-item &-link {
    color: @nav-dark-fg;
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem 0;

    &:hover {
      color: @nav-dark-hover;
      text-decoration: none;
    }
  }

  &-overlay {
    position: absolute;
    inset: 0;
    z-index: -1;
    background: fadeout(@nav-dark-bg, 25%);

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: url('/assets/common/fog.webp') repeat;
      background-size: 2500px 1500px;
      transition: all linear 1s;
    }
  }

  &.open &-overlay {
    &::before {
      background-position: 10vw 0;
    }
  }

  &-scroll.esl-scrollbar {
    top: var(--_header-height);
    @media (hover: hover) {
      opacity: 0.4;
      transition: opacity 0.3s linear;
    }

    .scrollbar-track {
      background: rgba(255, 255, 255, 0.3);
    }

    .scrollbar-thumb {
      background: rgba(0, 0, 0, 0.4);
    }

    &[dragging] .scrollbar-thumb {
      background: rgba(0, 0, 0, 0.6);
      box-shadow: inset 0 0 4px 0 rgba(255, 255, 255, 0.2);
    }
  }
}
