@import (reference) '../common/variables.less';

.banner {
  position: relative;
  border: 2px solid @primary-green;
  border-radius: 1rem;
  box-shadow: 0 0 6px @primary-green;
  background-color: #fff;

  text-align: center;
  font-weight: 500;
  color: mix(@primary-green-dark, #fff, 75%);

  padding: 1rem;
  @media @sm-xl {
    padding: 2rem;
  }

  .banner-title {
    font-weight: 600;
    color: @primary-green-dark;
  }

  p:last-child {
    margin-bottom: 0;
  }

  a[href] {
    text-decoration-color: @primary-green-dark;
  }

  .close {
    position: absolute;
    top: 0.75rem;
    right: 1.1rem;
    color: inherit;
  }

  &:focus,
  &:focus-within {
    outline: none;
    box-shadow: 0 0 10px @primary-green;
  }
}

esl-d-banner {
  display: none;
}
.esl-d-banner {
  display: block;
  position: fixed;
  z-index: 1000;

  right: 1.5rem;
  bottom: 1.5rem;
  width: 40rem;
  max-width: calc(100% - 3rem);

  @media @sm-xl {
    right: 2.5rem;
    bottom: 2.5rem;
    max-width: calc(100% - 5rem);
  }

  visibility: hidden;
  transition:
    visibility 1s,
    transform 1s,
    opacity 1s;
  opacity: 0;
  transform: translate3d(4rem, 0, 0);
  pointer-events: none;

  &:not(.open) .banner {
    display: none;
  }

  &.open {
    visibility: visible;
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition:
      visibility 0s,
      transform 1s,
      opacity 1s;
    pointer-events: all;
  }
}
