// Variables defaults, can be overwritten on consumer side
@esl-select-primary: #0a0;
@esl-select-disabled: #aaa;
@esl-select-empty-color: #aaa;

// ESL Select parts
@import "./core/esl-select.less";
@import "./core/esl-select-renderer.less";
@import "./core/esl-select-dropdown.less";
