@self: .collection-grid;

@{self} {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-around;
  grid-gap: 15px 30px;

  &-item {
    justify-self: center;
    width: 100%;
    max-width: 310px;
    border: 1px solid #C8D6F0;

    &:hover {
      text-decoration: none;

      @{self}-box {
        color: #007bff;
      }
    }
  }

  &-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &-title {
    border-bottom: 1px solid #C8D6F0;
    height: 60px;
    font-size: 18px;
    font-weight: 600;
    color: black;
  }

  &-svg {
    min-height: 200px;
    padding: 20px;
  }

  @media @xs {
    justify-content: center;
  }
}
