[esl-line-clamp] {
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--esl-line-clamp, none);
  line-clamp: var(--esl-line-clamp, none);
  overflow: hidden !important;
  text-overflow: ellipsis;

  &[alt-active] {
    --esl-line-clamp: var(--esl-line-clamp-alt, none) !important;
  }
}
