// Default theme definition
html {
  --uip-bg: #f5f2f0;
  --uip-fg: #000;

  --uip-header-fg: #000;
  --uip-header-bg: transparent;

  --uip-plugin-fg: #000;
  --uip-plugin-bg: #f5f2f0;
  --uip-plugin-hover-fg: #0086cc;
  --uip-plugin-accent: #0097e7;
  --uip-plugin-divider: #ccc;
  --uip-plugin-header-bg: #ccc;
  --uip-plugin-header-fg: #000;

  --uip-plugin-fg-v: #000;
  --uip-plugin-bg-v: transparent;

  --uip-alert: #0097e7;
  --uip-alert-bg: #d9effb;
}

// Default dark theme definition
[dark-theme] {
  --uip-fg: #eee;
  --uip-bg: #3d3d3d;

  --uip-header-fg: #eee;
  --uip-header-bg: #2f2f2f;

  --uip-plugin-fg: #ccc;
  --uip-plugin-bg: #3d3d3d;
  --uip-plugin-divider: #ebebeb;
  --uip-plugin-divider-v: #ebebeb;
  --uip-plugin-header-bg: #2f2f2f;
  --uip-plugin-header-fg: #ccc;
}
