@import '~@exadel/esl/modules/esl-trigger/core';

.header {
  height: @header-height-desktop;
  font-size: 20px;
  color: @light-color;
  background-color: @landing-dark-bg;

  @media @mobile {
    height: @header-height-mobile;
  }

  &-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .uip-title,
  .header-nav-link {
    color: @light-color;
  }

  .uip-title {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-weight: bold;

    &-text {
      margin-left: 10px;
    }

    @media @mobile {
      margin-left: 0;
    }

    .uip-logo {
      width: 64px;
      height: 64px;

      @media @mobile {
        width: 48px;
        height: 48px;
      }
    }
  }

  .header-nav {
    display: flex;
    margin-left: auto;
    align-items: center;

    @media @mobile {
      margin-right: 0;
    }

    &-link {
      margin-left: 40px;

      @media @tablet {
        margin-left: 20px;
      }

      @media @mobile {
        display: none;
      }

      &.icon-link {
        display: flex;

        @media @mobile {
          display: none;
        }
      }
    }

    .get-started {
      padding: 6px 16px;
      border: 1px solid white;
      border-radius: 10px;
      font-size: 18px;
      background-color: @light-color;
      color: @dark-text;
    }

    .header-nav-menu {
      display: none;

      @media @mobile {
        display: block;
      }

      position: relative;
      width: 30px;
      height: 22px;
      margin: 0 2px;

      border-top: 2px solid white;
      border-bottom: 2px solid white;

      transition: border 0.5s ease-in-out;

      &::before,
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;

        position: absolute;
        top: 50%;
        left: 50%;

        background: white;

        transform: translate(-50%, -50%);
        transition: transform 0.5s ease-in-out;
      }

      &[active] {
        border-color: transparent;

        &::before {
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &::after {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
    }
  }
}
