* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid @section-border;
}

.main {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  flex: 1 1 auto;
  background-color: @light-color;

  &-title {
    margin: 10px auto;
    font-weight: 400;
    color: @dark-text;
  }

  &-desc {
    font-size: 20px;
    font-weight: lighter;
    color: @dark-text;

    p {
      margin-bottom: 0.5rem;
    }
  }

  &-content {
    width: 100%;
  }

  .main-container .uip-root {
    margin-top: 30px;

    .logo-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      min-height: 250px;
      height: 100%;

      .get-started svg {
        margin-inline-start: 0.5em;
        fill: currentColor;
        vertical-align: middle;
      }
      .get-started span {
        vertical-align: middle;
      }

      &.blue-clr {
        .get-started {
          border-color: @blue-color;
          color: @blue-color;
        }
      }

      &.gray-clr {
        .get-started {
          border-color: @landing-dark-bg;
          color: @landing-dark-bg;
        }
      }

      &.purple-clr {
        .get-started {
          border-color: @purple-color;
          color: @purple-color;
        }
      }
    }

    .get-started {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      padding: 0.5rem 2em;
      border-radius: 10px;
      font-size: 3rem;
      border: 4px solid @blue-color;
      color: @blue-color;
    }
  }
}

.content {
  flex: 1 0 auto;
  width: 100%;
  padding: 40px 0;

  ul,
  ol {
    list-style-position: inside;
  }
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 60px;
  padding-left: 60px;

  @media @mobile {
    padding-right: 20px;
    padding-left: 20px;
  }

  @media @tablet {
    padding-right: 45px;
    padding-left: 45px;
  }
}

.footer {
  display: block;
  margin-top: auto;
  padding: 15px 0;
  color: @light-color;
  background-color: @landing-dark-bg;

  a {
    color: @light-color;
  }
}

.collection {
  &-title {
    font-weight: 400;
    color: @dark-text;
    font-size: 2rem;
  }

  &-list {
    margin: 20px 0;
    width: 100%;
    list-style-type: none;

    .title {
      margin: 10px 0;
      font-weight: 400;
      color: @dark-text;
    }

    .item {
      margin-bottom: 10px;
      border-bottom: 1px solid @section-border;

      a {
        color: @dark-text;
      }
    }
  }

  &-sublist {
    margin-left: 20px;
    list-style-type: none;
  }
}

.esl-scrollbar.page-scrollbar {
  top: @header-height-desktop;
  @media @mobile {
    top: @header-height-mobile;
  }
}

@import 'header.less';
@import 'sidebar.less';
