esl-panel-stack {
  @animationTime: .5s;

  display: block;

  &.animate {
    transition: height @animationTime ease-in-out;
    overflow: hidden;
  }

  &:not(.accordion) {
    > esl-panel {
      opacity: 0;
      transition: max-height @animationTime ease-in-out, visibility 0s linear @animationTime, opacity @animationTime ease-in-out;

      &.open {
        opacity: 1;
        transition: max-height @animationTime ease-in-out, visibility 0s linear, opacity @animationTime ease-in-out;
      }
    }
  }
}

// fix a11y
esl-panel-stack:not(.animate) esl-panel:not(.open) {
  * {
    visibility: hidden !important;
  }
}

@keyframes postponedHide {
  0%, 99% {
    display: block;
  }
  100% {
    display: none;
  }
}
