@import './common/colors.less';

.animation-loading {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin: 0 20px;

  &.disabled {
    display: none;
  }
}

.animation-loading::before,
.animation-loading::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.animation-loading::before {
  left: -10px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: inherit;
  animation: animationLoadingBefore 1s infinite ease-in;
}

.animation-loading::after {
  left: 10px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: inherit;
  animation: animationLoadingAfter 1s infinite ease-in;
  animation-delay: 0.5s;
}

@keyframes animationLoadingBefore {
  0%,
  50%,
  75%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-15px);
  }
}

@keyframes animationLoadingAfter {
  0%,
  50%,
  75%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(15px);
  }
}
