/* Colors */
@focus-color: #1fc2ff;

@primary-bg: #131a2e;
@primary-blue: #0097e7;
@secondary-blue: #8bc2ff;

@primary-green: #24c3c9;
@secondary-green: #60c7cb;
@primary-green-dark: #139598;

@primary-orange: #ff5d24;
@secondary-orange: #ffb398;
@primary-orange-dark: #c6361a;

@primary-yellow: #fbf9a2;

@body-bg: #f8f8f8;
@body-fg: rgba(22, 0, 27, 0.9);

@link-fg: @primary-blue;
@link-hover-fg: @secondary-blue;
@link-hover-underline: @secondary-blue;

@landing-bg-color: @primary-bg;
@landing-fg-color: #fff;

@nav-dark-bg: @primary-bg;
@nav-dark-fg: #fff;
@nav-dark-hover: @secondary-blue;
@nav-dark-selected: #00a2ff;
@nav-dark-accent: #3eb2ff;

@outline-light: rgba(0, 0, 0, 0.1);

@success: #02b048;
@warning: #ffad24;
@danger: #dc3545;

// Color Helpers

// Backgrounds
.bg {
  &-blue {
    background-color: @secondary-blue !important;
  }
  &-green {
    background-color: @secondary-green !important;
  }
  &-orange {
    background-color: @secondary-orange !important;
  }
  &-white {
    background-color: #fff !important;
  }
}

// Text helpers
.text {
  &-warning {
    color: @primary-orange !important;
  }
  &-gray {
    color: #6c757d !important;
  }
  &-white {
    color: #fff !important;
  }
  &-info {
    color: @primary-green-dark !important;
  }
}

// Borders
.border {
  border: 1px solid @secondary-blue !important;
  border-radius: 8px;
}

// Svg
.fill {
  &-light svg {
    fill: #fff;
  }
  &-primary svg {
    fill: @primary-blue;
  }
}
