@import './variables.less';

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.small {
  font-size: 0.875rem;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1,
.h1 {
  font-size: 2.5rem;
  @media @sm-xl {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
}
h2,
.h2 {
  font-size: 2rem;
}
h3,
.h3 {
  font-size: 1.5rem;
}
h4,
.h4 {
  font-size: 1.25rem;
}
h5,
.h5 {
  font-size: 1.1rem;
}

b,
strong {
  font-weight: bolder;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
  ol,
  ul {
    margin-bottom: 0;
  }
}

// Nested
li > ol,
li > ul {
  margin-left: 1.1rem;
}

a {
  color: @link-fg;
  text-decoration: none;
  background-color: transparent;

  &:hover {
    color: @link-hover-fg;
    text-decoration: underline;
    text-decoration-color: @link-hover-underline;
  }

  &:not([href]),
  &:not([href]):hover {
    color: inherit;
    text-decoration: none;
  }
}

time {
  opacity: 0.75;
}
