@import '../../common/colors.less';

// overwrite the default search styles in the header
.header-search-box {
  .gsc-search-box {
    margin-bottom: 0;

    td.gsc-input {
      padding-right: 0;
    }

    .gsc-input-box {
      width: 0;
      padding: 0;
      overflow: hidden;
      border: none;
      border-radius: 0.75rem;

      transition: width 0.5s ease-in-out;
      will-change: width;

      .gsib_a,
      .gsib_b {
        padding-top: 4px;
      }
    }

    button.gsc-search-button {
      margin: 0;
      padding: 4px 8px;

      border-color: transparent;
      background-color: transparent;

      &:hover > svg,
      &:active > svg {
        filter: drop-shadow(0 0 4px @primary-blue);
      }

      &:focus-visible {
        outline: 2px dashed @focus-color;
      }

      & > svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
