.uip-root {
  position: relative;
  display: grid;
  grid-template-columns: minmax(calc(100% - 250px), 100%) auto;
  grid-template-rows: 30px minmax(calc(100% - 350px), 100%) auto;
  grid-template-areas: 
    'header header'
    'preview settings'
    'editor settings';
  // display: -ms-grid;
  // grid-template-columns: auto auto;
  // grid-template-rows: 30px auto auto;
  // -ms-grid-columns: auto auto;
  // -ms-grid-rows: 30px auto auto;
  height: 100%;
  min-height: 100%;
  min-width: 100%;

  // .uip-plugin:nth-child(1) {
  //   -ms-grid-column: 1;
  //   -ms-grid-row: 1;
  //   -ms-grid-row-span: 2;
  // }

  // .uip-plugin:nth-child(3) {
  //   -ms-grid-column: 1;
  //   -ms-grid-row: 2;
  // }
  // .uip-plugin:nth-child(4) {
  //   -ms-grid-column: 2;
  //   -ms-grid-row: 2;
  //   -ms-grid-row-span: 3;
  // }
  // .uip-plugin:nth-child(5) {
  //   -ms-grid-column: 1;
  //   -ms-grid-row: 2;
  // }
}
