.esl-carousel-grid-renderer {
  [esl-carousel-slides] {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: column;

    transition: none;
    max-width: 100%;
    max-height: 100%;
  }

  &.esl-carousel-vertical [esl-carousel-slides] {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: row;
  }

  &[animating] [esl-carousel-slides] {
    transition: transform 0.25s linear;
  }

  &.esl-carousel-horizontal :is([esl-carousel-slide], [esl-carousel-fake-slide]) {
    width: var(--esl-slide-size);
  }
  &.esl-carousel-vertical :is([esl-carousel-slide], [esl-carousel-fake-slide]) {
    height: var(--esl-slide-size);
  }
}
