/** @deprecated mode is under development at that moment */
.esl-carousel-css-renderer {
  @SLIDE_CAROUSEL_ANIMATION: 2s linear;

  esl-carousel-slide {
    display: none;
    width: 100%;
    height: 100%;
  }

  esl-carousel-slide[active] {
    display: block;
    position: relative;
    z-index: 1;
    left: 0;
  }

  // Slide Carousel Animation
  esl-carousel-slide.prev,
  esl-carousel-slide.next {
    display: block;
    visibility: visible;
  }

  esl-carousel-slide.prev {
    order: 0;
  }
  esl-carousel-slide[active] {
    order: 1;
  }
  esl-carousel-slide.next {
    order: 2;
  }

  // TODO: Should operate slide position itself
  //&[animate] [data-slides-area] {
  //  // animation
  //  transition: transform @SLIDE_CAROUSEL_ANIMATION;
  //}
  //
  //&[direction='prev'] {
  //  [data-slides-area] {
  //    transform: translateX(-100%);
  //  }
  //
  //  &[animate] [data-slides-area] {
  //    transform: translateX(0);
  //  }
  //}
  //
  //&[direction='next'] {
  //  [data-slides-area] {
  //    transform: translateX(-100%);
  //  }
  //
  //  &[animate] [data-slides-area] {
  //    transform: translateX(-200%);
  //  }
  //}
}
