#esl-logo-shield-stars > use.animate {
  animation: shine-orange 0.5s linear;
}
@keyframes shine-orange {
  0%,
  20%,
  80%,
  100% {
    stroke: transparent;
  }
  50% {
    stroke: #ffb79c;
  }
}
#esl-logo-border-inner-stars > use.animate,
#esl-logo-border-outer-stars > use.animate {
  animation: shine-blue 0.5s linear;
}
@keyframes shine-blue {
  0%,
  20%,
  80%,
  100% {
    stroke: transparent;
  }
  50% {
    stroke: #98c7ff;
  }
}

#esl-logo-wrench-left-stars > use.animate,
#esl-logo-wrench-right-stars > use.animate {
  animation: shine-white 0.5s linear;
}
@keyframes shine-white {
  0%,
  20%,
  80%,
  100% {
    stroke: transparent;
  }
  50% {
    stroke: #fff;
  }
}
