@import (reference) '../../common/variables.less';

.marquee {
  position: relative;
  display: flex;
  flex-direction: column;
  @media @md-xl {
    flex-direction: row;
  }
  justify-content: space-between;
  align-items: center;

  min-height: 50vh;
  break-inside: avoid-page;

  @media @md-xl {
    padding-top: 2rem;
  }

  padding-bottom: 3rem;
  margin-bottom: 7rem;

  &-content {
    position: relative;
    z-index: 1;
    flex: 1 1 auto;

    text-align: center;
    max-width: 100%;
    @media @md-xl {
      text-align: left;
      max-width: 50%;
    }
  }

  &-illustration {
    position: absolute;
    top: 0;
    left: calc(~'50% - 150px');
    width: 300px;
    @media @sm {
      left: calc(~'50% - 175px');
      width: 350px;
    }
    @media @md-xl {
      position: static;
      flex: 1 1 auto;
      justify-self: flex-end;
      width: 100%;
      max-width: 50%;
    }
  }

  &-heading-container {
    display: flex;
    align-items: center;
    height: 300px;
    @media @sm {
      height: 350px;
    }
    @media @md-xl {
      height: auto;
    }
  }

  &-heading {
    font-size: 55px;
    max-width: 350px;
    margin: 0 auto;
    text-shadow: 1px 1px 5px #0b5bd5;

    @media @sm {
      font-size: 60px;
      max-width: 600px;
    }
    @media @md-xl {
      font-size: 4rem;
      max-width: 100%;
      margin: 0 -0.1875rem 1rem;
      text-shadow: none;
    }
  }
  &-body {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  &-slogan-line {
    font-style: italic;
    color: rgba(255, 255, 255, 0.6);
  }

  &-brand {
    width: 100%;
    margin: 0 auto;
    opacity: 0.7;

    @media @md-xl {
      width: 90%;
      margin: -10% auto;
      opacity: 1;
    }

    > svg {
      min-width: 300px;
      min-height: 300px;
    }
  }
}
@import './marquee-logo.less';
