.presentation-slide {
  display: flex;
  position: relative;
  max-height: 100%;

  .presentation-content {
    padding-block: 2rem;
    max-height: 100%;
  }

  &.light {
    background-image: linear-gradient(
      to bottom,
      rgb(255 255 255 / 0%),
      rgb(255 255 255) 2.5%,
      rgb(255 255 255) 97.5%,
      rgb(255 255 255 / 0%) 100%
    );
    background-size: 100% 100%;
    color: #000;
  }

  &.full-width .presentation-content {
    width: 100%;
  }
}
