esl-tabs[scrollable]:not(.scrollable-disabled) {
  display: flex;
  align-items: center;

  > .esl-tab-container {
    flex: 1 1 auto;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    &.esl-scrollable-content {
      overflow: auto;
    }
  }

  .arrow-prev,
  .arrow-next {
    flex: 0 0 auto;
  }
}
