@selected-mode-weight: 700;
@not-selected-mode-weight: 400;

@dark-theme: #282a2e;
@light-theme: #ffffff;
@dark-theme-preview: #1d1f21;
@light-theme-preview: #fcfcfc;
@dark-text: #000000;
@light-text: #ffffff;

@dark-text-decorator-color: #535353;
@section-border: #ebebeb;
