esl-alert {
  display: flex;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s ease 0.05s,
    visibility 0s linear 0.35s;

  position: absolute;
  z-index: 10002;
  right: 35%;
  bottom: 20px;

  padding: 20px;
  width: 30%;

  color: @esl-alert-color;
  background-color: @esl-alert-background;

  body > & {
    position: fixed;
  }

  &[open] {
    opacity: 1;
    visibility: visible;
  }
}
