    /\_/\
   ( o.o )
    > ^ <


  ((      /|_/|
   \\.._.\'  , ,\
   /\ | '.__ v /
  (_ .   /   "
   ) _)._  _ /
  '.\ \|( / ( mur
    '' ''\\\\


  _._     _,-'"""`-._
 (,-.\_,'(       |\-/|
     `-.-' \ )-`( , o o)
           `-    \_`"'-


   /\_/\  (
  ( ^.^ ) _)
    "/  (
  ( | | )
 (__d b__)


    |\   /|
   (  @ @  )
    )  _  (
   ( )___( )
  ( )MEOW( )
 ( )_____( )


    /\_/\
   ( -.- )
    )   (
   (  v  )
    ^^_^^


    /\_/\
   ( x.x )
    )   (
   (  ~  )
    ^^^^^


    /\_/\
   ( <3<3)
    )   (
   (  u  )
    ^^^^^


    /\_/\
   ( ^.o )
    )   (
   (  w  )
    ^^^^^


    /\_/\
   ( >_< )
    )   (
   ( \_/ )
    ^^^^^


    /\_/\     ><>
   ( o.o )     fish!
    > ^ <

  "I caught dinner!"


    /\_/\
   ( ^.^ )
    > v <
     |||
   Ho ho ho!


    /\_/\
   ( O.O )
    > ! <

  "OMG!"


    /\_/\
   ( -.- )
    )   (
   (  z  )
    ^^^^^
   zzZZZ...


    /\_/\  *
   ( ^o^ ) * *
    > ~ <   *
   PARTY TIME!


    /\_/\
   ( @.@ )
    > w <
   HACKER CAT


    (\   /)
   ( ._. )
  o_(")(")
  BUNNY GUEST
