@import (reference) './variables.less';

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;

  .alert-color(@cls, @color) {
    &-@{cls} {
      color: @color;
      text-shadow: 0 0 1px fade(mix(@color, #000, 50%), 25%);
      background-color: mix(@color, #fff, 15%);
      border-color: mix(@color, #fff, 35%);
    }
  }

  /* stylelint-disable */
  .alert-color (~'success', @primary-green);
  .alert-color (~'info', @primary-blue);
  .alert-color (~'warning', @primary-orange);
  .alert-color (~'danger', @primary-orange-dark);
  /* stylelint-enable */
}

esl-alert.alert {
  position: absolute;
}
