@import './variables.less';

.simple-grid {
  --col-grid: 1;
  @media @sm {
    --col-grid: 2;
  }
  @media @md {
    --col-grid: 3;
  }
  @media @lg {
    --col-grid: 4;
  }
  @media @xl {
    --col-grid: 5;
  }

  &-compact {
    --col-grid: 1;
    @media @md-xl {
      --col-grid: 2;
    }
  }

  &-list {
    --col-grid: 1;
  }

  display: grid;
  grid-template-columns: repeat(var(--col-grid), 1fr);

  margin: 30px 0;
  gap: 30px;

  & > &-cell {
    list-style-type: none;
    min-height: 200px;
  }
}
