@import '../variables';

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;

  ol,
  ul {
    margin-bottom: 0;
  }
}

li > ol,
li > ul {
  margin-left: 1.1rem;
}

a {
  color: @blue-color;
  text-decoration: none;

  &:hover {
    opacity: 0.7;
  }
}
