// ESL Media core definition mixin
.esl-media-init(@tagName: esl-media) {
  @{tagName} {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    container-type: size;
    overflow: hidden;

    .esl-media-inner {
      display: block;
      width: 100%;
    }

    .esl-media-inner:not(audio) {
      height: 100%;
    }

    iframe.esl-media-inner {
      border: 0;
    }

    &.esl-media-bg {
      position: relative;
      .esl-media-inner {
        z-index: -1;
        pointer-events: none;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &[fill-mode='cover'],
    &[fill-mode='inscribe'] {
      position: relative;
      overflow: hidden;

      height: 100%;

      .esl-media-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        // Safari & FF are not recognize video size otherwise
        min-width: 1px;
        min-height: 1px;
      }
    }

    &[fill-mode='inscribe'] .esl-media-inner {
      height: 100%;
      width: auto;
    }

    &[fill-mode='cover'] .esl-media-inner {
      height: auto;
      width: 100%;
    }

    // Remove
    &[fill-mode='cover-fit-demo'] .esl-media-inner {
      object-fit: cover;
    }

    &[fill-mode='inscribe-fit-demo'] .esl-media-inner {
      object-fit: contain;
    }
  }
}
