.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out,
              background-color 0.15s ease-in-out,
              border-color 0.15s ease-in-out,
              box-shadow 0.15s ease-in-out;

  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }

  &:hover {
    color: #212529;
    text-decoration: none;
  }
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  &:disabled {
    opacity: 0.65;
  }

  &-start {
    display: flex;
    height: 40px;
    width: 160px;
    background-color: #0097E7;
    color: white;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    justify-content: center;
    border-radius: 8px;
    transition: background-color 0.5s;

    &:hover {
      background-color: #007bff;
      text-decoration: none;
    }
  }

  &-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }
    &:disabled {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    &:not(:disabled):active {
      color: #fff;
      background-color: #0062cc;
      border-color: #005cbf;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }
    }
  }

  &-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #5a6268;
      border-color: #545b62;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
    }
    &:disabled {
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d;
    }

    &:not(:disabled):active {
      color: #fff;
      background-color: #545b62;
      border-color: #4e555b;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
      }
    }
  }

  &-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #218838;
      border-color: #1e7e34;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
    }
    &:disabled {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;
    }

    &:not(:disabled):active {
      color: #fff;
      background-color: #1e7e34;
      border-color: #1c7430;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
      }
    }
  }

  &-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #138496;
      border-color: #117a8b;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
    }
    &:disabled {
      color: #fff;
      background-color: #17a2b8;
      border-color: #17a2b8;
    }

    &:not(:disabled):active {
      color: #fff;
      background-color: #117a8b;
      border-color: #10707f;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
      }
    }

  }

  &-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #c82333;
      border-color: #bd2130;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
    }
    &:disabled {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545;
    }

    &:not(:disabled):active {
      color: #fff;
      background-color: #bd2130;
      border-color: #b21f2d;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
      }
    }
  }

  &-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #23272b;
      border-color: #1d2124;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
    }
    &:disabled {
      color: #fff;
      background-color: #343a40;
      border-color: #343a40;
    }

    &:not(:disabled):active {
      color: #fff;
      background-color: #1d2124;
      border-color: #171a1d;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
      }
    }
  }

  &-link {
    font-weight: 400;
    color: #007bff;
    text-decoration: none;

    &:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    &:focus {
      text-decoration: underline;
      box-shadow: none;
    }

    &:disabled {
      color: #6c757d;
      pointer-events: none;
    }
  }

  &-group-centered {
    justify-content: center;
  }
}
