// Block
.d-block {
  display: block !important;
}

// Flex
.d-flex {
  display: flex !important;
}

// Margin
.m {
  &-0 {
  margin: 0 !important;
  }

  &-2 {
    margin: 0.5rem !important;
  }

  &-auto {
    margin: auto !important;
  }
}

// Margin-bottom
.mb {
  &-0 {
  margin-bottom: 0 !important;
  }

  &-1 {
    margin-bottom: 0.25rem !important;
  }

  &-2 {
    margin-bottom: 0.5rem !important;
  }
}

// Margin-left
.ml {
  &-1 {
    margin-left: 0.25rem !important;
  }

  &-2 {
    margin-left: 0.5rem !important;
  }
}

// Margin-right
.mr {
  &-2 {
    margin-right: 0.5rem !important;
  }

  &-5 {
    margin-right: 3rem !important;
  }

  @media (min-width: 576px) {
    &-sm-2 {
      margin-right: 0.5rem !important;
    }
  }
}

// Margin-right and margin-left
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

// Padding
.p {
  &-2 {
    padding: 0.5rem !important;
  }
  &-4 {
    padding: 1.5rem !important;
  }
}

// Padding-top
.pt-2 {
  padding-top: 0.5rem !important;
}
// Padding-bottom
.pb-2 {
  padding-bottom: 0.5rem !important;
}

// Padding-top
.pt-3 {
  padding-top: 1rem !important;
}
// Padding-bottom
.pb-3 {
  padding-bottom: 1rem !important;
}
