@active-font-weight: 700;

@dark-theme: #282a2e;
@light-theme: #f9f9ff;
@dark-theme-section: #1d1f21;
@light-theme-section: #fcfcfc;
@dark-text: #000000;
@light-text: #ffffff;

@dark-text-decorator-color: #535353;
@section-border: #ebebeb;
@element-border: #dee2e6;

@mobile: e('screen and (max-width: 719px)');
