@import (reference) "../../common/variables.less";

esl-d-sidebar {
  .sidebar-nav {
    width: 100%;
    height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    padding: 24px 0;
  }

  .sidebar-scrollbar.sidebar-scrollbar {
    right: 20px;
  }

  .sidebar-heading {
    display: none;
    min-width: auto;
    margin: 0 2px;
    padding: 0 8px;
    align-items: center;
    margin-bottom: 20px;

    color: inherit;
    text-decoration: none;

    @media @md-xl {
      display: flex;
    }
  }

  .sidebar-logo {
    flex: 0 0 auto;
    width: 52px;
    height: 52px;
  }

  .sidebar-title {
    flex: 1 0 auto;
    padding-left: 15px;
    overflow: hidden;

    font-size: .95rem;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
  }

  .sidebar-content {
    position: relative;
    display: flex;
    flex-direction: column;

    height: 100%;
    margin-top: 0;
    @media @md-lg {
      margin-top: 30px;
    }
  }

  .sidebar-scrollbar {
    @media (hover: hover) {
      opacity: .4;
      transition: opacity .3s linear;
    }

    .scrollbar-track {
      background: rgba(255, 255, 255, .3);
    }

    .scrollbar-thumb {
      background: rgba(0, 0, 0, .4);
    }

    &[dragging] .scrollbar-thumb {
      background: rgba(0, 0, 0, .6);
      box-shadow: inset 0 0 4px 0 rgba(255, 255, 255, .2);
    }
  }

  &:hover .sidebar-scrollbar {
    opacity: 1;
  }
}
