* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

h1, h2, h3, h4, h5 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;

  ol, ul {
    margin-bottom: 0;
  }
}

a {
  color: @blue-color;
  text-decoration: none;

  &:hover {
    opacity: .7;
  }
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid @section-border;
}

.main {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  flex: 1 1 auto;
  background-color: @light-color;

  &-title {
    margin: 10px auto;
    font-weight: 400;
    color: @dark-text;
  }

  &-desc {
    font-size: 20px;
    font-weight: lighter;
    color: @dark-text;

    p {
      margin-bottom: 0.5rem;
    }
  }

  &-content {
    width: 100%;
  }

  .main-container .uip-root {
    margin-top: 30px;

    .logo-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100%;

      &.blue-clr {
        svg {
          fill: @blue-color;
        }

        .get-started {
          border-color: @blue-color;
          color: @blue-color;
        }
      }

      &.gray-clr {
        svg {
          fill: @landing-dark-bg;
        }

        .get-started {
          border-color: @landing-dark-bg;
          color: @landing-dark-bg;
        }
      }

      &.purple-clr {
        svg {
          fill: @purple-color;
        }

        .get-started {
          border-color: @purple-color;
          color: @purple-color;
        }
      }
    }

    .get-started {
      margin-top: 10px;
      padding: 6px 8px;
      border: 3px solid #4e4e4e;
      border-radius: 10px;
      font-size: 26px;
      color: @landing-dark-bg;

      &:after {
        content: attr(data-test-msg);
      }
    }
  }
}

.content {
  flex: 1 0 auto;
  width: 100%;
  padding: 40px 0;

  ul, ol {
    list-style-position: inside;
  }
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 60px;
  padding-left: 60px;

  @media @mobile {
    padding-right: 20px;
    padding-left: 20px;
  }

  @media @tablet {
    padding-right: 45px;
    padding-left: 45px;
  }
}

.footer {
  display: block;
  margin-top: auto;
  padding: 15px 0;
  color: @light-color;
  background-color: @landing-dark-bg;

  a {
    color: @light-color;
  }
}

.collection {
  &-title {
    font-weight: 400;
    color: @dark-text;
  }

  &-list {
    margin: 20px 0;
    width: 100%;
    list-style-type: none;

    .title {
      margin: 10px 0;
      font-weight: 500;
      color: @dark-text;
    }

    .item {
      margin-bottom: 10px;
      border-bottom: 1px solid @section-border;

      a {
        color: @dark-text;
      }
    }
  }

  &-sublist {
    margin-left: 20px;
    list-style-type: none;
  }
}

.esl-scrollbar.page-scrollbar {
  top: @header-height-desktop;
  @media @mobile {
    top: @header-height-mobile;
  }
}

@import "./header.less";
@import "./sidebar.less";
