@landing-dark-bg: #4e4e4e;
@section-border: #ebebeb;

@dark-text: #1f1f1f;

@light-color: #ffffff;
@blue-color: #0082ca;
@purple-color: #7630ea;

@header-height-desktop: 84px;
@header-height-mobile: 56px;

@mobile: e('screen and (max-width: 767px)');
@tablet: e('screen and (min-width: 768px) and (max-width: 991px)');
